<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PLC Controllers App</title>

  <link rel="stylesheet" href="../assets/styles/mainWindow.css">

  <style>
    .long {
      width: 200px;
    }

    .main {
      margin: 0px;
    }

    #example {
      width: 200px;
      height: 200px;
      background: url('bg.png');
      background-repeat: none;
    }

    #knob {
      background: url('knob.png');
    }

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .previous {
      background-color: #f1f1f1;
      color: black;
    }

    .next {
      /* background-color: #4CAF50; */
      background-color: #f1f1f1;
      color: black;
    }

    .round {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .round-box {
      padding-top: 25px;
    }
  </style>
</head>

<body style="text-align: center; margin: 10px; display: none;">

  <div class="container">

    <h1 style="font-weight: 300; margin-top: 50px;">PLC Controller</h1> 

    <div class="row" style="margin-top: 75px; text-align: center;">
      <div class="col round-box">
        <a href="#" id="increaseLeftSpeed" class="previous round">&#8249;</a>
      </div>
      <div class="col round-box">
        <a href="#" id="decreaseLeftSpeed" class="next round">&#8250;</a>
        <!-- <a href="#" id="speedDown" class="previous round">&#8249;&#8249;</a> -->
      </div>
      <div class="col">
        <img src="../assets/images/red.png" alt="home" id="stop" style="height: 100px; margin: 10px;" />
      </div>
      <div class="col round-box">
        <a href="#" id="decreaseRightSpeed" class="previous round">&#8249;</a>
        <!-- <a href="#" id="speedUp" class="next round">&#8250;&#8250;</a>    -->
      </div>
      <div class="col round-box">
        <a href="#" id="increaseRightSpeed" class="next round">&#8250;</a>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="../helpers/knockout.js"></script>
  <script src="../helpers/jogDial.min.js"></script>
  <script src="../helpers/jquery.knob.min.js"></script>

  <!-- IPC script -->
  <script>
    const electron = require('electron');
    const { ipcRenderer } = electron;
    const { machine } = require('../helpers/environments');
    let vm;

    let unwSpeedInterval;


    $(".unwinderSpeed").knob({
      'release': function (v) { 
        console.log(v); 
        ipcRenderer.send(machine.commChannels.speedUpVal, v);
      }
    });

    const startViewModel = () => {

      function AppViewModel() {
        this.speed = ko.observable(0);
        this.torque = ko.observable(0);
      }

      vm = new AppViewModel();
      ko.applyBindings(vm);
    };

    const click = () => {

      document.getElementById('increaseRightSpeed').onclick = () => {
        console.log('reverse');
        ipcRenderer.send(machine.commChannels.increaseRightSpeed, true);
      };

      document.getElementById('decreaseRightSpeed').onclick = () => {
        ipcRenderer.send(machine.commChannels.decreaseRightSpeed, true);
      };

      document.getElementById('stop').onclick = () => {
        ipcRenderer.send(machine.commChannels.stop, true);
      };

      document.getElementById('increaseLeftSpeed').onclick = () => {
        ipcRenderer.send(machine.commChannels.increaseLeftSpeed, true);
      };

      document.getElementById('decreaseLeftSpeed').onclick = () => {
        ipcRenderer.send(machine.commChannels.decreaseLeftSpeed, true);
      };

    };

    // Show when ready
    $(document).ready(() => {
      $('body').show();
      click();
    });
  </script>

</body>

</html>